<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_2014317_1h1ugrak7gd.css">
    <style>
        .top {
            width: 1200px;
            margin: 0 auto;
            text-align: center;
            height: 3000px;

        }

        input {
            width: 367px;
            height: 26px;
            outline: none;
            border: 2px solid #e1251b;
        }

        button {
            width: 58px;
            height: 34px;
            background-color: #e1251b;
            outline: none;
            border: 1px solid #ccc;
        }

        button i {
            color: #fff;
        }

        button:hover {
            background-color: #c81623;
        }



        .fixed {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #fff;
            border-bottom: 2px solid #e1251b;
           
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="search">
            <input type="text" name="" id="">
            <button><i class="iconfont icon-sousuo"></i></button>
        </div>

    </div>

</body>
<script>
   var search = document.querySelector(".search");
                
                onscroll = function (){
                        var lT = document.documentElement.scrollTop;
                        if(lT>1000){
                                search.className ="fixed";
                        }else{
                                search.className = ""
                        }
                }



</script>

</html>