<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: bisque;
            border: 10px orange solid;

            /* 
                内边距（padding）
                    -内容区和边框之间的距离是内边距
                    也是和边框一样由四个方向的内边距


                    -内边距的设置会影响到盒子的大小
                    -设置了内边距后背景颜色会延申到内边距上

                   一共盒子的可见框大小，由内容去 内边距 和边框共同决定。
                   所以在计算盒子大小时候，需要将着三个区域加到一起去计算 

            
             */

            padding-top: 100px;
        }
        
        

        .box2{
            width: 100%;
            height: 100%;
            background-color: orangered;
        }


    </style>
</head>
<body>
    <div class="box1">

        <div class="box2"></div>
    </div>
</body>
</html>