<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow:auto;
        }

        .box2{
            width: 100px;
            height: 400px;
            background-color: red;
        }

        /* 
           子元素是在父元素的内容区中排序的
                如果子元素的大小超过了父元素，则子元素会从父元素中溢出
                使用overflow 属性可以设置父元素如何处理溢出的子元素

                可选值
                    visible 默认值，子元素会从父元素中溢出，在父元素外部显示
                    hideen  溢出内容会被裁剪不会显示
                    scroll 生成上下两个滚动条，通过滚动条显示完整内容
                    auto 根据需要生成滚动条
        
         */

    </style>
</head>
<body>
        <div class="box1">
            <div class="box2"></div>
        </div>
</body>
</html>