<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        /* 浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，
        所以我们可以利用浮动来设置文字环绕图片的效果
         */
        .box1{
            width: 100px;
            height: 100px;
            background-color: #bfa;
            float: left;
        }
        /* 元素设置以后，将会从文档流中脱离，从文档流中脱离后，元素
            一些特点也会发生改变

            脱离文档流的特点：
                块元素：
                    1、块元素不在独占页面一整行
                    2.脱离文档流以后，块元素的宽度和高度默认都是会被内容撑开

                行内元素：
                    行内元素脱离文档流以后会变成块元素，特点和快元素一样
                
                脱离文档流以后，不需要再区分块和行内了

        */  
        .box2{
            background-color: orange;
            float: left;
        }

    </style>
</head>
<body>
    <!-- <div class="box1"></div> -->
    <h2 class="box2">hello</h2>
    <p>11111111111111111111111111111</p>
</body>
</html>