<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* 
                浮动清除clear
                由于box1的浮动，导致box3位置上移动,因为box3有文字不会上移只会环绕
                   也就是box3受到box1浮动的影响，位置上发生了改变

                如果我们不希望某个元素因为其他元素的浮动的影响而改变原有位置，
                那么我们可以通过clear属性来清除浮动元素堆我们当前元素所产生的影响


                clear
                    -作用：清除浮动元素对当前元素所产生的影响
                    可选值：
                            left：清除左侧浮动元素对当前元素的影响
                            right：清除右侧浮动元素对当前元素的影响
                            both 清除两侧中最大影响的那侧

                    原理：
                        设置清除浮动了以后，游览器其实会自动未元素添加一个上外边距
                                以使其位置不受其他位置的影响
            */
            .box1{
                background-color: salmon;
                width: 200px;
                height: 200px;
                
                float: left;
            }

            .box3{
                background-color: sandybrown;
                width: 200px;
                height: 200px;
                clear: both;
            }
            /* .box2{
                background-color: yellow;
                width: 400px;
                height: 400px;
               float: right;
            } */

    </style>
</head>
<body>
    <div class="box1">1</div>
    <!-- <div class="box2">2</div> -->

    <div class="box3">3</div>


    
</body>
</html>