<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box1{
                width: 200px;
                height: 200px;
                background-color: #bfa;
                border: 10px red solid;
                /* 
                    外边距（margin）
                        -外边距不会影响盒子可见框的大小
                        -但是外边距会影响盒子位置
                        -一共由四个方向的外边距
                        margin-top
                                上外边距，设置一个值，元素会往下移动
                        margin-right
                                右外边距，设置一个正值，元素不会产生效果
                        margin-botton
                                下外边距，设置一个正值，其下边的元素会向下移动推开
                        margin-left
                                左外边距，设置一个正值，其左边的元素会往右边移动
                    
                    元素在页面中会安装自左往右的顺序排列的，
                        所以默认情况下我们设置的左和上外边距会移动元素本身
                        但是设置下和右编剧会移动其他元素


                 */
                 margin: 100px;
            }

    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>