<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,.mains,.footers{
            width: 1000px;
             height: 200px;
             margin: 0px auto;
        }

        *{
            margin: 0px;
            padding: 0px
        }
         .box1{
            
             background-color: wheat;
             
         }
         .mains{
             height: 400px;
            background-color: brown;
            margin: 10px auto;

         }
         .footers{
             background-color: burlywood;
         }
         .zuo{
             width: 200px;
             height: 100%;
             float: left;
             background-color: chocolate;
         }
         .zhong{
             width: 580px;
             height: 100%;
             float: left;
             margin: 0px 10px;
             background-color:rosybrown;
         }
         .you{
            width: 200px;
            height: 100%;
            float: left;
             background-color: royalblue;
         }
    </style>
</head>
<body>
    <div class="box1">
    </div>
    <main class="mains">
        <div class="zuo"></div>
        <div class="zhong"></div>
        <div class="you"></div>
    </main>
    <footer class="footers">
        
    </footer>
</body>
</html>