<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            BFC(Block Formatting Context)块级格式化环境（块级格式化上下文）
                    BFC是一个CSS的一个隐含 的属性，可以为一个元素开启BFC
                        开启BFC该元素会变成一个独立的布局区域
                    元素开启BFC的特点：
                        1.开启BFC的元素不会被浮动元素所覆盖
                        2.开启BFC的元素子元素和父元素外边边距不会重叠
                        3.开启BFC的元素可以包含浮动的子元素

                    -可以通过一些特殊的方式来开启BFC：
                        通过元素浮动（不推荐）
                        通过display：line-block 设置为行内块元素（不推荐）
                        通过overflow：auto：hidden的方式或其他方式设置一个非visible的值
                    
        */
        .outer{
            border: 10px red solid;
            /* float: left;
            display: inline-block; */
            
            overflow: hidden;
        }
        /* 高度塌陷的问题
            在浮动的布局中，父元素的高度默认是被子元素撑开的，
                当子元素浮动后，其完全脱离文档流，子元素从文档流中脱离
                将会无法撑起父元素的高度，导致父元素的高度丢失

            父元素高度丢失了以后，其下的其他元素也是会自动上移，导致页面布局混乱
            所以高度塌陷是布局中比较常见的一个问题，这个问题我们必须要进行处理！
        
        */
        .inner{
            background-color: rosybrown;
            height: 100px;
            width: 100px;
            float: left;
        }

        .box2{
            background-color: salmon;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner"></div>

    </div>

    <div class="box2"></div>
    
</body>
</html>