<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
    }   
        /* 对于开启了定位元素，可以通过z-index属性来指定元素的层级
            z-index需要一个整数作为参数，值越大元素的层级越高，元素的层级越高越
            优先显示

            如果元素的层级一样，则优先显示靠下的元素
            祖先的元素层级在搞也不会盖住后代元素

         */


        .box{
            width:200px;
            height: 200px;
            background-color: antiquewhite;
            position: absolute;
            /* z-index: 3; */
        }

        .box2{
            width:200px;
            height: 200px;
            background-color: hotpink;
            position: absolute;
           left: 100px;
           top: 100px;
           /* z-index: 2; */
        }

        .box3{
            width:200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 200px;
            top: 200px;
            z-index: 4;
        }
        .box4{

            width: 100px;
            height: 100px;
            background-color: royalblue;
            z-index: 1;
        }

    </style>
</head>
<body>

    <div class="box"><h2>1</h2></div>
    <div class="box2"><h2>2</h2></div>
    <div class="box3"><h3>3</h3>
    
        <div class="box4">3的儿子</div>
    </div>
    
</body>
</html>