<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0px; 
            padding: 0px;


        }

        /* 

            固定定位：
                -将元素position属性设置为fixed则开启了元素固定定位
                -固定定位也是一种绝对定位，所以固定定位大部分特点都是绝对定位一样
                    唯一不同的是固定定位是永远参照于游览器的视口定位
                    视口也就是游览器的窗口。类似于京东左侧导航条或者是广告那些
                    你怎么滑动窗口向下它一样跟着窗口移动固定
    

         */
        .hang{
            background-color: yellow;
            width: 200px;
            height: 200px;
           
        }

        

         .box1{ 
            width: 200px;
            height: 200px;
            background-color: red;
            position: fixed;
            left: 0px;
            top: 0px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: gray;
           
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
           
          
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: lightyellow;
           
        } 
    </style>
</head>
<body>
    
    <div class="hang">11111</div> 
     <div class="box4">
        <h2>4444</h2>
        <div class="box5">
            <h2>55555</h2>
            <div class="box1">2222</div>
        </div>
    </div>
</body>
</html>