<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
            绝对定位
              -当元素position属性值设置为absolute时，则开启了元素的绝对定位
              -绝对定位的特点；
                    1.开启绝对定位了以后，如果不设置偏移量元素的位置是不会发生改变的
                    2.开启了绝对定位以后，元素会从文档流中脱离
                    3.绝对定位会改变元素的性质，行内变成块，快的高度被内容撑开
                    4.绝对定位会使元素提升一个层级
                    5.定位后可以设置left 和top 0px 查看坐标原点，可以看到是游览器窗口左上方的


                包含块（containing block）
                    -正常情况下：
                        包含块就是离当前元素最近的祖先块元素
                            <div><div></div></div>
                            <div><span><em></em></span></div>
                            这里坐标em和span它们都是行级标签，行级标签设置了相对定位还是行级
                            相对定位是不会改变其本身性质的，所以em就算设置绝对定位它坐标原点是div
                            span设置了绝对定位原点也还是div
                            
                        绝对定位包含块：
                            包换块就是离它最近的开启了定位的祖先元素
                                如果所有的祖先元素都没有开启定位则根元素就是它的包含块

                        -html（根元素、初始包含块）

                     -z       
         */

        *{
            margin: 0px;
            padding: 0px;

        }
        .hang{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: relative;
        }

         .box1{ 
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            left: 0px;
            top: 0px;
           
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: gray;
           
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: blueviolet;
            position: relative;
          
        }
        .box4{
            width: 400px;
            height: 400px;
            background-color: lightyellow;
            position: relative;
        } 

        /* span{
            position: relative;
            background-color: brown;
            width: 200px;
            height: 200px;
           
        }

        em{
            background-color: blue;
           
            width: 100px;
            height: 100px;
            left: 0px;
            top: 0px;
        }
        .box1{
            background-color: gray;
            width: 300px;
            height: 300px;
        } */

    </style>
</head>
<body>

    <div class="hang">11111</div> 
     <div class="box4">
        <h2>4444</h2>
        <div class="box5">
            <h2>55555</h2>
            <div class="box1">2222</div>
        </div>
    </div>
   
    <!-- <div class="box2">3333</div> 
     <div class="box1"></div>
    <div class="hang">1111<span>我是span<em>hello</em></span></div> -->
</body>
</html>