<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 200px auto;
        }

        .nav .ss{
            float: left;
            line-height: 48px;
        }

        .ss a{
            text-decoration: none;
            display: block;
            padding: 0px 45px;
            color: #777777;
        }
        .ss a:hover{
            color: snow;
            background-color: #636363;
        }

        .nav .ss:last-child a{
            padding: 0 50px 0 50px;
        }

        
    </style>
</head>
<body>
   <div class="nav">
        <div class="ss"><a href="#">HTML/CSS</a></div>
        <div class="ss"><a href="#">HTML/CSS</a></div>
        <div class="ss"><a href="#">HTML/CSS</a></div>
        <div class="ss"><a href="#">HTML/CSS</a></div>
        <div class="ss"><a href="#">HTML/CSS</a></div>
        <div class="ss"><a href="#">HTML/CSS</a></div>
        <div class="ss"><a href="#">HTML/CSS</a></div>
   </div>
   <div>111</div>
</body>
</html>