<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
 
        .nav{
            width: 1210px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 200px auto;
          
           
        }

        a{
            float: left;
            display: block;
            color: #777777;
            text-decoration: none;
            line-height: 48px;
            padding: 0px 34.9px;
        }
        
        a:hover{
            color: snow;
            background-color: #636363;
        }

        
    </style>
</head>
<body>
    <div class="nav">
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
        <a href="#">HTML/CSS</a>
    </div>
    

</body>
</html>