<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
            margin: 0px;
            padding: 0px;
            
        }

        .nav{
            height: 48px;
            width: 1210px;
            margin: 200px auto;
            background-color: #E8E7E3;
            text-align: center;
        }

        .nav li{
            float: left;
            list-style: none;
            text-align: center;
            line-height: 48px;
          
        }

        .nav a{
            text-decoration: none;
            font-size: 14px;
            display: block;
            color: #777777;
            padding: 0px 49.8px;
        }

        .nav a:hover{
            background-color: #636363;
            color: snow;
        }

        

       

    </style>
</head>
<body>
                <div>
                    <ul class="nav">
                        <li><a href="">HTML/CSS</a></li>
                        <li><a href="">Browser Side</a></li>
                        <li><a href="">Server Side</a></li>
                        <li><a href="">Programming</a></li>
                        <li><a href="">XML</a></li>
                        <li><a href="">Web Building</a></li>
                        <li><a href="">Reference</a></li>
                    </ul>
                </div>
</body>
</html>