<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: aquamarine;
        }

        .zhu{
            width: 297px;
            height: 358px;
            margin: 59px auto;
            border-top: 1px grey solid;
            background-color: honeydew;
        }
        /* 标题 */
        .news-title{
            padding-top: 10px;
            border-top: 1px red solid;
            display: inline-block;
            margin-top: -1px;
            height: 30px;
           
        }
        
        .news-title a{
            text-decoration: none;
            color: grey;
            font-size: 20px;
        }

        .imgs{
            height: 160px;
        }
       
       
        .imgs h3{
            font-size: 16px;
            margin-top: -36px;
            color: honeydew;
            padding-left: 40px;
        }

        

        .news-ul li{
            margin-bottom: 16px;
            list-style: none;
           
        }

        .news-ul li a{
            font-size: 14px;
            text-decoration: none;
            color: grey;
            padding-left: 9px;
        }

        .news-ul li a:hover{
            color: red;
        }
        .news-ul li::before{
            content: '■';
            color: grey;
            font-size: 14px;
        }
        

    </style>
</head>
<body>
    <div class="zhu">
            <h2 class="news-title" ><a href="#">体育</a></h2>

            <div class="imgs">
                <a href="#"><img src="image/xinwen.png" alt=""></a>
                <h3>相信自己付出未来可期</h3>
            </div>
            <ul class="news-ul">
                <li><a href="">乔治：我爱LA喜欢和LBJ一起打球</a></li>
                <li><a href="">3年前降薪等KD</a></li>
                <li><a href="">乔治：我爱LA喜欢和LBJ一起打球</a></li>
                <li><a href="">3年前降薪等KD</a></li>
            </ul>

    </div>
</body>
</html>