<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         
         /*  width: 587px;
               height: 468px; */
        .naw{
               width: 587px;
               height: 468px;
               background-color: saddlebrown;
                margin: 200px auto;
                position: relative;
        }

        .naw .ss{
            position:absolute;
            
        }

        .naw .aa{
            position:absolute;    
                        
        }
        
       
        .naw .ww{
            position:absolute;    
              
        }

        .naw  i{
            position: relative;
            border-radius: 10px;
            width: 10px;
            height: 10px;
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.3);
            top: 430px;
            left: 40px;
            margin-left:  2px ;
            background-clip: content-box;
            border: 2px solid transparent;
        }


            
        i:hover{
            background-color: white;
            border: 2px rgba(255, 255,255, 0.5) solid;
        }

    </style>
</head>
<body>

    <div class="naw">
        
        <a href="javaScript:;" class="ss"><img src="image/ss.jpg" alt=""></a> 
        <a href="javaScript:;" class="aa"><img src="image/59c503ad0820d874.jpg" alt=""></a> 
        <a href="javaScript:;" class="ww"><img src="image/q.jpg" alt=""></a> 
        <i class="huan"></i>
        <i class="huan2" ></i>
        <i class="huan3"></i>
    </div>
    
</body>
</html>