<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
         
         /*  width: 587px;
               height: 468px; */
        .naw{
               width: 587px;
               height: 468px;
               background-color: saddlebrown;
                margin: 200px auto;
                position: relative;
        }

        .naw .ss{
            position:absolute;
            
        }

        .naw .aa{
            position:absolute;    
                        
        }
        
       
        .naw .ww{
            position:absolute;    
              
        }

        .xia{
            position: absolute;
            bottom: 20px;
            z-index: 9999;
            left: 40px;
        }

        .xia a{
            float: left;
            width: 10px;
            height: 10px;
            background-color: rosybrown;
            border-radius: 50%;
            margin: 0ex 4px;
            background-color: rgba(255, 255, 255, 0.3);
            background-clip: content-box;
            border: 2px solid transparent;
           
        }

        .xia a:hover{
            background-color: white;
            border: 2px rgba(255, 255,255, 0.5) solid;
        }
        


    </style>
</head>
<body>

    <div class="naw">
        
        <a href="javaScript:;" class="ss"><img src="image/ss.jpg" alt=""></a> 
        <a href="javaScript:;" class="aa"><img src="image/59c503ad0820d874.jpg" alt=""></a> 
        <a href="javaScript:;" class="ww"><img src="image/q.jpg" alt=""></a> 
        <div class="xia">
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
    </div>
    
</body>
</html>