<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            text-decoration 设置文本修饰
                可选值  
                    none 什么都没有
                    underline 下划线
                    line-through 删除线
                    overline 上划线
        
        */
        /* text-decoration  ：overline */

        /* white-space 设置网页如何处理空白
            可选值：
            normal 正常
            nowrap 不换行
            pre 保留空白
        */

        .box2{
            width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow:  ellipsis;

        }
    </style>
</head>
<body>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est saepe numquam deserunt rem non autem repellendus nihil culpa eos suscipit facilis exercitationem quas, porro omnis labore cumque dolorum harum accusantium.
    </div>
    
</body>
</html>
