<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* 
            font 可以设置字体相关的所有属性
                语法：
                    font：字体大小/行高   字体族
                    行高 可以省略不写  如果不写使用默认值

                    font-weight 字重 字体的加粗
                            normal  默认值不加粗
                            bold 加粗
                            100-900 九个级别 
                提示：font的简写中其实也可以设置行高和 加粗 比font-weight更高
        
        */

          div{
            border:  1px solid red;

            font-weight: bold;
            /* font: bold 50px/2 微软雅黑,'Times New Roman',Times,serif; */
            font-size: 50px;
        }
    </style>
</head>
<body>

    <div>
        hello world
    </div>
    
</body>
</html>