<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px red solid;
            font-size: 50px;
            /* text-align: center; */
            /* 
             text-align: 文本的水平对齐
                可选值：
                    left 左侧对其
                    right 右侧对其
                    center  居中对齐
                    justify 两端对齐
            
            */

            /* text-align： */
        }

        span{
            vertical-align: middle;
            font-size: 20px;
            /* 
              vertical-align   设置元素垂直对齐的方式
                可选值：
                    baseline 默认值 基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
            */
        }

        p{
            border: 1px red solid;
            
        }
        img{
            vertical-align: middle;
        }

    </style>

</head>
<body>
     <div>
        
        hello 不错不错 <span>hello</span>
     </div>

     <p>
        <img src="../../layout/image/fdff58457adbef3e.jpg" alt="">
     </p>
</body>
</html>