<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
          

 

            /*  
                行高 line height
                    -行高指的是文字暂有的实际高度
                    -可以通过line-height来设置行高
                        行高可以直接指定一个大小（px em）
                        也可以直接为行高设置一个整数
                            如果是一个整数耳朵话，行高将会是字体的指定的倍数
                    -行高经常还用来设置文字的行间距
                            行间距=行高 - 字体大小

                字体框
                    -字体框就是字体存在的各自，设置font-size实际上就是在设置文字框的高度
                
                    行高会在字体框的上下平均分配
            
            */

            div{
                  /* 可以将行高设置为和高度一样的值，使单行文本存在一个元素中垂直居中 */
                font-size: 50px;
                /* 可以将行高设置为和高度一样的值，使单行文本存在一个元素中垂直居中 */
                line-height: 100px;
                border: 1px red solid;
            }

    </style>
</head>
<body>

    <div>hello world =================</div>
    
</body>
</html>