<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 600px;
            height: 800px;
            border: 4px red solid;
            list-style: none;
            margin: 0px;
            padding: 0px;
            /* 将ul设置为弹性容器 */
            display: flex;

            /* 
            flex-wrap
                设置弹性元素是否在弹性容器中自动换行
                    可选值：
                        nowrap 默认值 元素不会自动换行
                        wrap 元素会沿着辅轴方向自动换行
                        wrap-reverse 元素会沿着辅轴反方向换行，和wrap反方向换行
                        
            
          */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: wrap 和direction 的简写属性 */
            flex-flow: wrap row;

            /*
                    justify-content
                        -如何分配主轴上的空白空间（主轴上的元素如何排列）
                        -可选值
                            flex-start 元素沿着主轴起边排列
                            flex-end  元素沿着主轴终点排列
                            center 元素居中排列
                            space-around 空白分布到元素两侧
                            space-evenly 空白分布到元素的单侧
                            space-between 空白均匀分布到元素间

                    弹性盒子如果是想要水平居中就可以使用justify-content：center
            */
            /* justify-content: space-between; */

            /*
                 align-items:
                    -元素在辅轴上对齐方式
                    -元素间的关系
                        -可选值：
                            stretch  默认值，将元素的长度设置为相同的值
                            flex-start 元素不会拉伸，沿着辅轴起边对齐
                            flex-end 沿着辅轴终边对齐
                            baseline 基线对齐
            */
           


            /* 
                align-content  辅轴空白空间的分布
             */
             align-content: flex-start;

            

        }

        li {
            width: 200px;
            background-color: #bfa;
            text-align: center;
            flex-shrink: 0;
            font-size: 50px;
        }

        li:nth-child(2) {
            background-color: saddlebrown;

         
        }

        li:nth-child(3) {
            background-color: orange;


        }
        li:nth-child(4) {
            background-color: rosybrown;


        }
        li:nth-child(5) {
            background-color: darkcyan;


        }
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>2
            <div>2</div>
        </li>
        <li>3
            <div>3</div>
            <div>3</div>
        </li>
        <li>4
            <div>4</div>
            
        </li>
        <li>5
            <div>5</div>
            <div>5</div>
        </li>
    </ul>
</body>

</html>