<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;     
            list-style: none;  
        }

        ul{
            width: 1210px;
            height: 48px;
            line-height: 48px;
            background-color: #E8E7E3;
            margin: 200px auto;
            display: flex;
        }

        ul a{
            text-decoration: none;
            display: block;
            color: #777777;
            text-align: center;
        }

       
         ul li{
             /* 弹性元素进行一个弹性增长就会自动分配父元素中剩下的空间 */
            flex-grow:1;
        }

         a:hover{
            color: snow;
            background-color: #636363;
        }

    </style>
</head>
<body>
       
            <ul>
                <li><a href="#">HTML/CSS</a></li>
                <li><a href="#">Browser Side</a></li>
                <li><a href="#">Server Side</a></li>
                <li><a href="#">Programming</a></li>
                <li><a href="#">XML</a></li>
                <li><a href="#">Web Building</a></li>
                <li><a href="#">Reference</a></li>
            </ul>
        
    
</body>
</html>