<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            width: 600px;
            height: 100px;
            border: 4px red solid;
            list-style: none;
            margin: 0px;
            padding: 0px;
            /* 将ul设置为弹性容器 */
            display: flex;

        }

        li {
            width: 100px;
            background-color: #bfa;
            text-align: center;
            flex-shrink: 0;
            font-size: 50px;

            /* 弹性的增长系数 */
            /* flex-grow: 1; */

            /* 
                弹性元素的缩减系数
                    -缩减系数的计算方式比较复杂、
                    -缩减多少是根据 缩减的系数 和 元素的大小来计算的
            */
            flex-shrink: 1;
            /* 
                元素基础的长度
                
                flex-basis 指定的是元素在主轴上的基础长度
                    如果主轴是横向的 则 该值指定的就是元素的宽度
                    如果主轴是纵向的 则 该值指定的就是元素的高度
                        -默认值 auto 表示参考的元素自身的高度或者高度
                        -如果传递了一个具体的数值，则以该值为准 
            */
            /* flex-basis: 100px; */

           /*  上面三个简写：flex: 增长 缩减 基础 */

           /* order 排序 决定弹性元素的排序顺序

           */
         

        }

        li:nth-child(2) {
            background-color: saddlebrown;
          
            
        }

        li:nth-child(3) {
            background-color: orange;

            
        }

        li:nth-child(4) {
            background-color: rosybrown;


        }

        li:nth-child(5) {
            background-color: darkcyan;


        }
    </style>
</head>

<body>

    <ul>
        <li>1</li>
        <li>2 </li>
        <li>3</li>
       

    </ul>
</body>

</html>