<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 500px;
            border: 4px red solid;
            list-style: none;
            margin: 0px;
            padding: 0px;
            /* 将ul设置为弹性容器 */
            display: flex;

            /*
                flex-direction
                    可选值：
                        row 默认值，弹性元素在元素中水平排列（左向由）
                            -主轴：从左到右
                        row-reverse 弹性元素在容器中反向水平排列（右向左）
                        -主轴：从由向左
                        column 弹性元素纵向排列（自上向下）                   
                        column-reverse 弹性元素反向纵向排列（自下向上）

                    主轴：
                        弹性元素的排列方向称为主轴
                    侧轴:
                        与主轴垂直方向的成为测轴 
                        （如果主轴是垂直方向的，那么侧轴就是横向方向的，反之横向是主，纵向就侧轴）
            */
       
          
        }
        li{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            text-align: center;
              /* li是弹性元素了但同时也可以设置弹性容器，它的直接子类就会变成弹性元素 */
              /* display: flex; */
              flex-shrink: 1;
        }
        li:nth-child(2){
            background-color: saddlebrown;
            /* 弹性元素的属性：
                    flex-grow 指定弹性元素的伸展系数
                    -当父元素又多余的空间的时候，子元素如何伸展    
                    -当父元素的剩余空间，会按照比例进行分配
            */
           
            flex-shrink: 3;
        }
        li:nth-child(3){
       
            background-color: salmon;
            /* 
                flex-shrink 指定弹性元素的收缩系数
                 -当元素中的空间不足以容纳所有的子元素的时候，如果对子元素进行收缩
                 数值越大收缩越多
            */
            flex-shrink: 6;
           
        }
    </style>
</head>
<body>
    <!-- 
        flex（伸缩盒、弹性盒）
            -是css中的又一种布局手段、它主要是用来代替浮动来完成页面的布局
            -flex可以使元素具有弹性,让元素可以跟随页面的大小的改变而改变的
            -弹性容器
                -要使用弹性盒，必须先将一个元素设置为弹性盒
                -我们可以通过display来设置弹性容器
                    display：flex 设置为块级弹性容器
                    display：inline-flex 设置为行内弹性容器
                -设置了弹性容器后的元素的直接子类就是弹性元素，间接的都不算弹性元素

            -弹性元素
                -弹性容器的子元素是弹性元素（弹性项）
                -一个元素可以同时是弹性容器也可以是弹性元素
     -->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
</body>
</html>