<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 50%;
            border: 1px black solid;
            margin: 0px auto;
            /* border-spacing: 4px; */
            /* 
                border-spacing：指定边框之间的距离
            
                 border-collapse设置边框合并
            */
            border-collapse: collapse;
        }
        td{
            border: 1px black solid;
            height: 100px;
            text-align: center;
            vertical-align: middle;
        }


        /*  
            table td:nth-child(even){
                background-color: #bfa;  隔列换色

                如果表格中没有使用tbody而直接使用tr
                 那么游览器会自动创建一个tbody，并且将tr全部放倒
                 tr不是table的子元素 tr是tbody 的子元素 table算祖宗
            }
        } */
         tbody tr:nth-child(even){
            background-color: #bfa;
        }

        .box{
            width: 300px;
            height: 300px;
            background-color: rgb(80, 73, 62);
            /* 将元素设置为单元格 td */
            display: table-cell;
            vertical-align: middle;
         
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: brown;
            margin: 0px auto;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="box2"></div>
    </div>
        <table>
            <tr>
                <td>学号</td>
                <td>姓名</td>
                <td>性别</td>
                <td>年龄</td>
            </tr>
            <tr>
                <td>1</td>
                <td>孙悟空</td>
                <td>男</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>猪八戒</td>
                <td>男</td>
                <td>14</td>
            </tr>
            <tr>
                <td>3</td>
                <td>白龙马</td>
                <td>男</td>
                <td>20</td>
            </tr>
            <tr>
                <td>1</td>
                <td>孙悟空</td>
                <td>男</td>
                <td>15</td>
            </tr>
            <tr>
                <td>2</td>
                <td>猪八戒</td>
                <td>男</td>
                <td>14</td>
            </tr>
            <tr>
                <td>3</td>
                <td>白龙马</td>
                <td>男</td>
                <td>20</td>
            </tr>
        </table>
</body>
</html>