<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            /* 伪类（不存在的类，特许的类）
                伪类用来描述一个元素的特许状态
                     比如：第一个子元素、被点击的元素，鼠标移入的元素
                伪类一般情况下都是使用：开头
                    :first-child 第一个子元素
                    :last-child 最后一个子元素
                    :nth-child（） 选择第n个子元素
                        特殊值：
                            括号中从1开始
                            2n或even表示偶数位元素
                            2n+1或者odd表示奇数位元素

                     以上这些伪类都是根据所有的子元素进行排序         、

                     :first-of-type
                     :last-of-type
                     :nth-of-type()

                     :not() 否定伪类
                      将符合条件的元素从选择器中去除
            
             */
        ul >li:first-child{
            color: red;
        }

        ul >li:last-child{
            color: royalblue;
        }
        ul>li:nth-child(2){
            color: sienna;
        }
        ul >li:first-of-type{
            color: skyblue;
        }

        ul >li:last-of-type{
            color: skyblue;
        }
        ul >li:nth-of-type(3){
            color: skyblue;
        }
        ul>li:not(:first-of-type){
            color: red;
        }

        
            
    </style>
</head>
<body>
    <ul>
        <span>111</span>
        <li>第一个</li>
        <li>第二个  </li>
        <li>第三个</li>
        <li>第四个</li>
        
    </ul>
</body>
</html>