<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 子元素选择器
            作用：选中指定父元素的指定子元素
            语法  父元素 > 子元素

         */
        div.si>span{
            color: red;
        }

        /*后代选择器
            作用选中指定元素内的指定后代元素
            语法 祖先 后代  用空格隔开
            注意后代选择器优先级比子元素选择器高，
            但是如果子(父)元素选择器中指定了类选择器那么优先级上拥有类选择器的更高
            div>span.si
          */
        div span{
            color: royalblue;
        }
        /* 选中下一个兄弟
             语法前一个 +  后一个
             注意：必须是相邻紧贴着才可以，如果他们之间有其他元素标签隔开那么无效
         */

         p + span{
             font-size: 20px;
         }
         /* 选择下边所有的兄弟
                语法 兄 ~ 弟
                对比上面 p + span 区别在于  ~波浪线代表后面它所有兄弟都会有效
                就算中间隔着其他元素标签也不会失效
          */
         p ~ span{
             font-size: 20px;
         }


    </style>
</head>
<body>
    <div class="si">
        我是divs
        <p>
            我是div中的p元素，也是div的子元素
            <span >我是p的子元素，也是div的后代元素，孙子</span>
        </p>
        <span >
            我和p元素可以说是兄弟元素，因为我们共有一个父亲元素div
        </span>
        <span >
            我和p元素可以说是兄弟元素，因为我们共有一个父亲元素div
        </span>
    </div>
</body>
</html>