<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            [属性名] 选择含有指定属性的元素
            [属性名=属性值]选择含有指定属性和属性值的元素
            [属性名^=属性值]选择属性值以指定开头的元素
            [属性名$=属性值]选择属性值以指定值结尾的元素
            [属性名*=属性值]选择属性值中含有某值耳朵元素的元素
         */
        p[title]{
            color: red;
        }
        p[title=abc]{
            color: blue;
        }

        p[title^=abc]{
            color: green;
        }
        
        p[title^=abc]{
            color: green;
        }
        p[title$=abc]{
            color: saddlebrown;
        }
        p[title*=abc]{
            color: saddlebrown;
        }


    </style>
</head>
<body>


    <p title="dwqabc">段落  我是段落段落段落</p>
    <p title="abcwww">段落  我是段落段落段落</p>
    <p title="abcsabc">段落  我是段落段落段落</p>
    <p title="abc"> 段落  我是段落段落段落</p>
    
</body>
</html>