<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 元素选择器
                作用：根据标签名来选择指定的元素
                语法：标签名{}
                例子 p{} h1{} div{} span{}....
        */
       p{
           color: red;
       }

        /* 类选择器
                作用：根据元素的class属性值选一组元素
                语法：.class属性值{}
                例子 .lei{}
                可以同时为一个元素指定多个Class属性 class="lei aa" 
                相当于两个class 主意点就是要用空格隔开
        */
      .lei{
          color: green;
      }
        /* ID选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子 #ids{}
        */
        #ids{
            color: hotpink;
        }

        /* 通配选择器 
            作用：选中页面中所有的元素
            语法 *{}
        */
        *{
            color: lavenderblush;
        }
    </style>
</head>
<body>
    <h1 id="ids">标题</h1>
    <p>段落  我是段落段落段落</p>
    <p class="lei">段落  我是段落段落段落</p>
    <p>段落  我是段落段落段落</p>
    <p>段落  我是段落段落段落</p>
</body>
</html>