<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 
            行内元素模型盒
                -行内元素不支持设置宽度和高度
                -行内元素可以设置padding，但是垂直方向的padding不会影响页面的布局
                -行内元素可以设置border，垂直方向的border不会影响页面的布局
                -行内元素可以设置margin，垂直方向的margin不会影响布局 横向方向的margin会取和
         */
        span{
            background-color: rosybrown;
            /* width: 200px;
            height: 200px; */
            /* padding: 100px; */
            /* border: 100px red solid; */
            margin: 100px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }


            /* 
                display用来设置元素显示的类型
                    可选值：
                        inline 将元素设置为行内元素
                        block 将元素设置为块元素
                        inline-block 将元素设置为行内块元素
                            行内块，既可以设置宽度由和高度又不会独占一整行
                        table 将元素设置为一个表格
                        none 元素不在页面中显示

                visibility  用来设置元素的显示状态
                        可选值：
                            visible 默认值 元素在页面中正常显示
                            hidden 隐藏 不显示，但是位置还是会占用保留
             */

        a{
            background-color: red;
            height: 100px;
            width: 100px;
            /* display: none; */
            visibility: hidden;

        }


    </style>
</head>
<body>

    <a href="javascript:;">点击</a>
    <span>我是个span</span>
    <span>我是个span</span>
    <div class="box1"></div>
</body>
</html>