<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 271px;
            width: 132px;
            background-image: url(./11/bigtap-mitu-queue-big.png);
            /* background-position: 0 0; */
            margin: 0px auto;
            /* transition:2s steps(3); */

            /*要对当前元素生效的关键帧的名字 */
            animation-name: test;
            /* 动画延时 */
            animation-delay: 2s;
            /* 执行时间 */
            animation-duration: 2s;


            /* 动画执行的次数 
                可选择：infinite 无限执行
                animation-iteration-count: infinite;
            */
           
            
            /* 
                animation-direction
                        指定动画运行的方向
                            可选值：
                                normal 默认值 从form 向 to运行 每次都是这样
                                reverse  从to 向 form 运行 每次都是这样
                                alternate 从form 向 to运行 重复执行动画时方向执行
                                alternate-reverse  从to 向 form 运行重复执行动画时方向执行

                  animation-direction: alternate;               
            */
           


            /* animation-play-state
                    可选值
                        running 默认值 动画执行
                        paused 动画暂停

                animation-play-state: paused;

            */


            /* 
                 animation-fill-mode 动画填充模式
                    可选值：
                        none 动画执行完毕元素回到原来的位置
                        forwards   动画执行完毕会停止在动画结束的 位置
                        backwards 动画延时等待时，元素就会处于开始位置
                        both 结合了forwards 和 backwards

            */
            animation-fill-mode: forwards;
            

        }

        /* div:hover{
            background-position: -396px 0px;
         
        } */


       
        @keyframes test{
            /* 表示动画开始的位置 也可以使用0% */
            from{
                background-position: 0 0;
            }

             /* 表示动画结束位置 也可以使用100% */
            to{
                background-position: -396px 0px;
            }
        }
        
    </style>
</head>
<body> 
    <div>
        
    </div>
    
</body>
</html>