<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            变形就是通过指定CSS来改变元素的形状或位置
                -变形不会影响到页面的布局
                -transform 用来设置元素的变形的效果
                 translateZ() 沿着z轴方向平移
                 translateY() 沿着Y轴方向平移
                 translateX() 沿着X轴方向平移

                        -平移元素，百分比是相对于它自己本身计算的
        */

        .box{
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            margin: 0 auto;
            margin-top: 200px;
            transform: translateY(50%)

        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;

        }

        .box3{
            background-color: #bfa;
            position: absolute;
            /* 
               
                当我们宽高都不确定而想要垂直居中的时候，并且宽高是被内容方式撑开的，
                 这种居中方式那么是行不通的，只适用于元素的大小确定，
                 当我们的宽度高度 以及margin都是auto的时候，它只会调整宽高撑满整个视口。
                 所以这种方式不适合没有宽高却又想要解决垂直居中问题
                    position: absolute; 
                    left: 0;
                    right: 0;
                    top:0;
                    bottom: 0;
                    margin:  auto;
            */

            left: 50%;
            top: 50%;
            transform: translatex(-50%) translateY(-50%);
            
           /* right: 50%;
           bottom: 50%;
           transform: translatex(50%) translateY(50%); */
        }

        body{
            background-color: thistle;
        }

        .box4,.box5{
            width: 220px;
            height: 300px;
            background-color: white;
            float: left;
            margin-left: 20px;  
            transition:all.8s;       
        }

        .box4:hover,.box5:hover{
            transform: translateY(-4px);
            box-shadow: 0px 8px  10px rgba(0, 0, 0,.3);
            
        }
    </style>
</head>
<body>  
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3">aa</div>


    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>