<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        html{
            /* 设置当前网页的视距为800px,人眼距离网页的距离 */
            perspective: 800px;
        }

        body{
            border: 1px red solid;
            background-color: rgb(241, 241, 241);
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;

            /* 
                通过旋转可以使元素沿着 x y或者 z旋转指定的角度
                    rotateX()
                    rotatey()
                    rotatez()
            */
            transition: 2s;
        }

        body:hover .box{
            transform:rotatey(180deg) translateX(-100px)
            /* transform:translateX(-100px) rotatey(180deg)  */
        }



    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>