<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            height: 271px;
            width: 132px;
            background-image: url(./11/bigtap-mitu-queue-big.png);
            margin: 0px auto;
            animation: run 1s steps(3) infinite;
        }




        @keyframes run{
            /* 表示动画开始的位置 也可以使用0% */
            from{
                background-position: 0 0;
            }

             /* 表示动画结束位置 也可以使用100% */
            to{
                background-position: -396px 0px;
            }
        }
        
    </style>
</head>
<body> 
    <div>   
            
    </div>
    
</body>
</html>