<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box1{
            width: 800px;
            height: 700px;
            background-color: antiquewhite;
        }

        .box1 div{
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
        }

      
        .box2{
            background-color: aquamarine;
            animation-name: test;
            animation-duration: 2s;
            
        
        }

       
        @keyframes test{
            /* 表示动画开始的位置 也可以使用0% */
            from{
               margin-left: 0px;
            }

             /* 表示动画结束位置 也可以使用100% */
            to{
               margin-left: 700px;
            }
        }
        

    </style>
</head>
<body>
        <div class="box1">
            <div class="box2"></div>

        </div>
</body>
</html>