<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

   <style>
    *{
        margin: 0px;
        padding: 0px;
    }

   


    html{
        /* 设置当前网页的视距为800px,人眼距离网页的距离 */
            perspective: 800px;
        }

    /*样式设置  */
    .box{
        width: 400px;
        height: 400px;
        margin: 100px auto;
        border-radius: 50%;
        border: 8px black solid;
        position: relative;      
    }

    .box  > div{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    /* 时针 3600s为1小时 一共12小时  3600 * 12  */
    .hour{
        width: 70%;
        height: 70%;    
        animation: run  43200s  steps(12) linear infinite;
    }
    .box2{
        width: 5px;
        height: 50%; 
        background-color: black;
        margin: 0 auto;
    }
    /* 分针 60秒一分钟 60 * 60 =3600s 走完60下*/  
    .hour2{
        width: 80%;
        height: 80%; 
        animation: run  3600s  steps(60) infinite;
    }
    .box3{
        width: 3px;
        height: 50%; 
        background-color: black;
        margin: 0 auto;
    }

       /* 秒针  60秒*/
    .hour3{
        width: 90%;
        height: 90%;  
        animation: run 60s steps(60) infinite;
    }
    .box4{
        width: 2px;
        height: 50%; 
        background-color: red;
        margin: 0 auto;
    }



    @keyframes run{
        from{
            transform: rotatez(0);
        }

        to{
            transform: rotatez(360deg);
        }
    }
   </style>

</head>
<body>
    <div class="box">       
        <div class="hour">
            <div class="box2"></div>
        </div>
        
        <div class="hour2">
            <div class="box3"></div>
        </div>

        <div class="hour3">
            <div class="box4"></div>
        </div>
        
    </div>
</body>
</html>